#############################################################################
# Makefile for building: lab2fixed
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\lab2fixed\lab2fixed.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DGTEST_LANG_CXX11 -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab2fixed -I. -I..\..\..\..\git\gtest\googletest -I..\..\..\..\git\gtest\googletest\include -I..\..\..\..\git\gtest\googlemock -I..\..\..\..\git\gtest\googlemock\include -I"C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = "C:\Program Files (x86)\Qt\5.8\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\git\gtest\googletest\src\gtest-all.cc \
		..\..\..\..\git\gtest\googlemock\src\gmock-all.cc \
		..\lab2fixed\main.cpp \
		..\lab2fixed\lab2.cpp 
OBJECTS       = release/gtest-all.o \
		release/gmock-all.o \
		release/main.o \
		release/lab2.o

DIST          =  lab2.h \
		tst_lab2test.h ..\..\..\..\git\gtest\googletest\src\gtest-all.cc \
		..\..\..\..\git\gtest\googlemock\src\gmock-all.cc \
		..\lab2fixed\main.cpp \
		..\lab2fixed\lab2.cpp
QMAKE_TARGET  = lab2fixed
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab2fixed.exe
DESTDIR_TARGET = release\lab2fixed.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\lab2fixed\lab2fixed.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab2fixed.zip $(SOURCES) $(DIST) ..\lab2fixed\lab2fixed.pro "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\qdevice.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\common\angle.conf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\qconfig.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf" ..\lab2fixed\gtest_dependency.pri "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf" "C:\Program Files (x86)\Qt\5.8\mingw53_32\mkspecs\features\lex.prf" ..\lab2fixed\lab2fixed.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\gtest-all.o release\gmock-all.o release\main.o release\lab2.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/gtest-all.o: ../../../../git/gtest/googletest/src/gtest-all.cc ../../../../git/gtest/googletest/include/gtest/gtest.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-internal.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-tuple.h \
		../../../../git/gtest/googletest/include/gtest/gtest-message.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-string.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-filepath.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-type-util.h \
		../../../../git/gtest/googletest/include/gtest/gtest-death-test.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../../git/gtest/googletest/include/gtest/gtest-param-test.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-param-util.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-linked_ptr.h \
		../../../../git/gtest/googletest/include/gtest/gtest-printers.h \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h \
		../../../../git/gtest/googletest/include/gtest/gtest_prod.h \
		../../../../git/gtest/googletest/include/gtest/gtest-test-part.h \
		../../../../git/gtest/googletest/include/gtest/gtest-typed-test.h \
		../../../../git/gtest/googletest/include/gtest/gtest_pred_impl.h \
		../../../../git/gtest/googletest/src/gtest.cc \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest.h \
		../../../../git/gtest/googletest/include/gtest/gtest-spi.h \
		../../../../git/gtest/googletest/src/gtest-internal-inl.h \
		../../../../git/gtest/googletest/src/gtest-death-test.cc \
		../../../../git/gtest/googletest/src/gtest-filepath.cc \
		../../../../git/gtest/googletest/src/gtest-port.cc \
		../../../../git/gtest/googletest/src/gtest-printers.cc \
		../../../../git/gtest/googletest/src/gtest-test-part.cc \
		../../../../git/gtest/googletest/src/gtest-typed-test.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtest-all.o ..\..\..\..\git\gtest\googletest\src\gtest-all.cc

release/gmock-all.o: ../../../../git/gtest/googlemock/src/gmock-all.cc ../../../../git/gtest/googlemock/include/gmock/gmock.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-actions.h \
		../../../../git/gtest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../../../../git/gtest/googlemock/include/gmock/internal/gmock-generated-internal-utils.h \
		../../../../git/gtest/googlemock/include/gmock/internal/gmock-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-linked_ptr.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-tuple.h \
		../../../../git/gtest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../../../../git/gtest/googletest/include/gtest/gtest.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-internal.h \
		../../../../git/gtest/googletest/include/gtest/gtest-message.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-string.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-filepath.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-type-util.h \
		../../../../git/gtest/googletest/include/gtest/gtest-death-test.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../../git/gtest/googletest/include/gtest/gtest-param-test.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-param-util.h \
		../../../../git/gtest/googletest/include/gtest/gtest-printers.h \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h \
		../../../../git/gtest/googletest/include/gtest/gtest_prod.h \
		../../../../git/gtest/googletest/include/gtest/gtest-test-part.h \
		../../../../git/gtest/googletest/include/gtest/gtest-typed-test.h \
		../../../../git/gtest/googletest/include/gtest/gtest_pred_impl.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-cardinalities.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-generated-actions.h \
		../../../../git/gtest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-generated-function-mockers.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-spec-builders.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-matchers.h \
		../../../../git/gtest/googlemock/include/gmock/internal/custom/gmock-matchers.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-generated-nice-strict.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-generated-matchers.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-more-actions.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-more-matchers.h \
		../../../../git/gtest/googlemock/src/gmock-cardinalities.cc \
		../../../../git/gtest/googlemock/src/gmock-internal-utils.cc \
		../../../../git/gtest/googlemock/src/gmock-matchers.cc \
		../../../../git/gtest/googlemock/src/gmock-spec-builders.cc \
		../../../../git/gtest/googlemock/src/gmock.cc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmock-all.o ..\..\..\..\git\gtest\googlemock\src\gmock-all.cc

release/main.o: ../lab2fixed/main.cpp ../../../../git/gtest/googletest/include/gtest/gtest.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-internal.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-port-arch.h \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest-port.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-tuple.h \
		../../../../git/gtest/googletest/include/gtest/gtest-message.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-string.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-filepath.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-type-util.h \
		../../../../git/gtest/googletest/include/gtest/gtest-death-test.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-death-test-internal.h \
		../../../../git/gtest/googletest/include/gtest/gtest-param-test.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-param-util.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-linked_ptr.h \
		../../../../git/gtest/googletest/include/gtest/gtest-printers.h \
		../../../../git/gtest/googletest/include/gtest/internal/custom/gtest-printers.h \
		../../../../git/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h \
		../../../../git/gtest/googletest/include/gtest/gtest_prod.h \
		../../../../git/gtest/googletest/include/gtest/gtest-test-part.h \
		../../../../git/gtest/googletest/include/gtest/gtest-typed-test.h \
		../../../../git/gtest/googletest/include/gtest/gtest_pred_impl.h \
		../lab2fixed/lab2.h \
		../lab2fixed/tst_lab2test.h \
		../../../../git/gtest/googlemock/include/gmock/gmock-matchers.h \
		../../../../git/gtest/googlemock/include/gmock/internal/gmock-internal-utils.h \
		../../../../git/gtest/googlemock/include/gmock/internal/gmock-generated-internal-utils.h \
		../../../../git/gtest/googlemock/include/gmock/internal/gmock-port.h \
		../../../../git/gtest/googlemock/include/gmock/internal/custom/gmock-port.h \
		../../../../git/gtest/googlemock/include/gmock/internal/custom/gmock-matchers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\lab2fixed\main.cpp

release/lab2.o: ../lab2fixed/lab2.cpp ../lab2fixed/lab2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lab2.o ..\lab2fixed\lab2.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

