<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_25">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_state">
            <property name="text">
             <string>Текущее состояние:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_curState">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_base1">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>БАЗА 1</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Лучник</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_archer1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Арбалетчик</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_crossBow1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Рыцарь</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_knight1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Копьеносец</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_spearman1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Наездник</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_lightrider1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Кавалерист</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_heavyrider1">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Бонусы:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_bonus1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_base2">
          <property name="text">
           <string>БАЗА 2</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Лучник</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_archer2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Арбалетчик</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_crossBow2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Рыцарь</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_knight2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Копьеносец</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_spearman2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Наездник</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_lightrider2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Кавалерист</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_heavyrider2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Бонусы:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_bonus2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="table"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCreate_Game">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionCreate_new"/>
   </widget>
   <addaction name="menuCreate_Game"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreate_new">
   <property name="text">
    <string>Create new</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
