1280 * 1280

I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         33554432 B, 64 B, direct-mapped
Command:          ./target/release/exp
Data file:        cachegrind.out.25092
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                 DLmr             Dw                     D1mw             DLmw             
--------------------------------------------------------------------------------
42,135,087,685 (100.0%) 1,834 (100.0%) 1,799 (100.0%) 18,924,504,705 (100.0%) 263,694,743 (100.0%) 242,750 (100.0%) 2,126,183,817 (100.0%) 619,349 (100.0%) 618,062 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                      D1mr                 DLmr             Dw                     D1mw             DLmw              file:function
--------------------------------------------------------------------------------
41,961,148,272 (99.59%) 19 ( 1.04%) 19 ( 1.06%) 18,879,299,866 (99.76%) 263,682,199 (100.0%) 239,841 (98.80%) 2,097,162,262 (98.64%)     509 ( 0.08%)     480 ( 0.08%)  ???:exp::main
    63,752,315 ( 0.15%) 10 ( 0.55%) 10 ( 0.56%)     13,531,384 ( 0.07%)           3 ( 0.00%)       1 ( 0.00%)    10,152,591 ( 0.48%) 408,611 (65.97%) 408,608 (66.11%)  ???:exp::matmul::random_matrix
    60,313,600 ( 0.14%) 15 ( 0.82%) 15 ( 0.83%)      1,024,000 ( 0.01%)           3 ( 0.00%)       3 ( 0.00%)     1,843,200 ( 0.09%)       0                0           ???:rand_chacha::guts::refill_wide::impl_avx2


256 * 256

==35453== I   refs:      343,366,709
==35453== I1  misses:          1,818
==35453== LLi misses:          1,760
==35453== I1  miss rate:        0.00%
==35453== LLi miss rate:        0.00%
==35453== 
==35453== D   refs:      170,142,052  (152,638,592 rd   + 17,503,460 wr)
==35453== D1  misses:      2,184,486  (  2,158,475 rd   +     26,011 wr)
==35453== LLd misses:         27,930  (      2,031 rd   +     25,899 wr)
==35453== D1  miss rate:         1.3% (        1.4%     +        0.1%  )
==35453== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==35453== 
==35453== LL refs:         2,186,304  (  2,160,293 rd   +     26,011 wr)
==35453== LL misses:          29,690  (      3,791 rd   +     25,899 wr)
==35453== LL miss rate:          0.0% (        0.0%     +        0.1%  )