TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    archer.cpp \
    archery.cpp \
    cavalry.cpp \
    cell.cpp \
    crossbowman.cpp \
    field.cpp \
    heavyrider.cpp \
    infantry.cpp \
    knight.cpp \
    lightrider.cpp \
    main.cpp \
    object.cpp \
    spearman.cpp \
    unit.cpp \

HEADERS += \
    archer.h \
    archery.h \
    cavalry.h \
    cell.h \
    crossbowman.h \
    field.h \
    heavyrider.h \
    infantry.h \
    knight.h \
    lightrider.h \
    object.h \
    spearman.h \
    unit.h \
