<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>SettingsMenu.qml</file>
        <file>Background.qml</file>
        <file>Board.qml</file>
        <file>BoardCellDelegate.qml</file>
        <file>BoardCellModel.qml</file>
        <file>../images/tiles/RPG_Nature_Tileset_grass_borderless_01.png</file>
        <file>../images/tiles/RPG_Nature_Tileset_grass_borderless_02.png</file>
        <file>../images/tiles/RPG_Nature_Tileset_grass_borderless_03.png</file>
        <file>../images/tiles/RPG_Nature_Tileset_grass_borderless_04.png</file>
        <file>../images/units/base_level_1.png</file>
        <file>../images/units/light_cavalry_01.png</file>
        <file>../images/main_menu_background.jpg</file>
        <file>../images/tiles/IceTileset_01.png</file>
        <file>../images/tiles/IceTileset_02.png</file>
        <file>../images/tiles/IceTileset_03.png</file>
        <file>../images/tiles/IceTileset_04.png</file>
        <file>GameMenu.qml</file>
        <file>../images/tiles/grass_default.png</file>
        <file>../images/tiles/water_default.png</file>
        <file>../images/units/bush_01.png</file>
        <file>../images/units/mashrooms_01.png</file>
        <file>../images/units/stone_01.png</file>
        <file>../images/units/tree_bottom_01.png</file>
        <file>../images/units/tree_log_01.png</file>
        <file>../images/units/tree_top_01.png</file>
        <file>../images/units/tree_01.png</file>
        <file>MyButton.qml</file>
        <file>UnitStats.qml</file>
        <file>NewGameMenu.qml</file>
        <file>../images/assets/triangle_button.png</file>
        <file>../images/assets/triangle_button_selected.png</file>
        <file>SaveWindow.qml</file>
        <file>../images/assets/folder_icon.png</file>
        <file>../images/assets/folder_icon_selected.png</file>
    </qresource>
</RCC>
