<RCC>
    <qresource prefix="/textures_landscape">
        <file>style.css</file>
        <file>res/grass.png</file>
        <file>res/lake.png</file>
        <file>res/peaks.png</file>
        <file>res/attackBase.png</file>
        <file>res/defBase.png</file>
        <file>res/archer.png</file>
        <file>res/assasin.png</file>
        <file>res/ballista.png</file>
        <file>res/bomber.png</file>
        <file>res/buffer.png</file>
        <file>res/comander.png</file>
        <file>res/death.png</file>
        <file>res/general.png</file>
        <file>res/healTower.png</file>
        <file>res/healUnit.png</file>
        <file>res/immWall.png</file>
        <file>res/pudge.png</file>
        <file>res/wall.png</file>
        <file>res/atack.png</file>
        <file>res/move.png</file>
        <file>res/buff.png</file>
        <file>res/heal.png</file>
        <file>res/hook.png</file>
        <file>res/poision.png</file>
        <file>res/archerRes.png</file>
        <file>res/assRes.png</file>
        <file>res/ballistaRes.png</file>
        <file>res/bombRes.png</file>
        <file>res/bufferRes.png</file>
        <file>res/genRes.png</file>
        <file>res/comRes.png</file>
        <file>res/healTowRes.png</file>
        <file>res/healUnRes.png</file>
        <file>res/immWallRes.png</file>
        <file>res/pudgeRes.png</file>
        <file>res/wallRes.png</file>
        <file>res/hookv2.png</file>
    </qresource>
</RCC>
