<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artillery" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\Artillery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catapult" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEBEAAAAAAA=</HashCode>
      <FileName>include\Artillery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cannon" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEBEAAAAAAA=</HashCode>
      <FileName>include\Artillery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtilleryFactory" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\Artillery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAgCAIAcAAAAAAAAAgCAAEAAAAAACQEAAA=</HashCode>
      <FileName>include\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardUnit" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAKIAIBAAAAAAAgAAAAADAAEAAAAAAA=</HashCode>
      <FileName>include\BoardUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cavalry" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAABAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\Cavalry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeavyCavalry" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBEAIAAAAA=</HashCode>
      <FileName>include\Cavalry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightCavalry" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEBEAAAAAAA=</HashCode>
      <FileName>include\Cavalry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CavalryFactory" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\Cavalry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECCAAAABAKiAABAACQAiQAAAAEKQAIQAAAkBAAAgAAA=</HashCode>
      <FileName>include\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grass" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIABAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\Grass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infantry" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\Infantry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swordsman" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEBEAAAAAAA=</HashCode>
      <FileName>include\Infantry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spearman" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBEAAAAAAA=</HashCode>
      <FileName>include\Infantry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfantryFactory" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\Infantry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayableBoardUnit" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACAAAAAAIAAAAAEBAAAAAAAA=</HashCode>
      <FileName>include\PlayableBoardUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardUnitFactory" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAI=</HashCode>
      <FileName>include\BoardUnitFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongoBoardUnit" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAACAAABAAAAAAAIAAAAAgAAgAAAAAAAAIABCAAAA=</HashCode>
      <FileName>include\PongoBoardUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="River" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\River.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snow" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\Snow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainBoardUnit" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TerrainBoardUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PongoBaseBoardUnit" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAIAAAAAAAAAQAgAAIAACEhEQBAAAAA=</HashCode>
      <FileName>include\PongoBaseBoardUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionDispatcher" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAAABAAAAAAAAAgAAABIAAA=</HashCode>
      <FileName>include\ActionDispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirtPit" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\DirtPit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameException" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABABAAAAQAAAAAQAAAAgAAIBEAA=</HashCode>
      <FileName>include\GameException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRules" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>include\GameRules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRulesClassic" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAGQAAAAAAAAAAAIAAAAAYAAAAAAA=</HashCode>
      <FileName>include\GameRulesClassic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRulesCustom&lt;users, board, turnChangeType, endCriteriaType, boardInitArgs&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAAAAAAgAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>include\GameRulesCustom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRulesRandom" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAEQAAAAAAAAAAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>include\GameRulesRandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logger" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAgAACAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>include\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeutralBoardUnit" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\NeutralBoardUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stone" Collapsed="true">
    <Position X="26.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\Stone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeLog" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>include\TreeLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>include\User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UItoBackendConnector" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIBAAAAICAAAABAQAAAEAAAAAAQCQAAAAAAAAAAAA=</HashCode>
      <FileName>include\UItoBackendConnector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="siv::BasicPerlinNoise&lt;Float&gt;" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAwgkAQAEAAAAAAAACJAEAACkQQAggwEAEAIAIAAA=</HashCode>
      <FileName>3rd party\Reputeless\PerlinNoise.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>