<RCC>
    <qresource prefix="/">
        <file>imgs/plain.png</file>
        <file>imgs/forest.png</file>
        <file>imgs/forest_hill.png</file>
        <file>imgs/hill.png</file>
        <file>imgs/mountain.png</file>
        <file>imgs/water.png</file>
        <file>imgs/shock_cavalry_blue.png</file>
        <file>imgs/pikeman_blue.png</file>
        <file>imgs/swordsman_blue.png</file>
        <file>imgs/banana.png</file>
        <file>imgs/archer_blue.png</file>
        <file>imgs/archer_green.png</file>
        <file>imgs/archer_red.png</file>
        <file>imgs/catapult_blue.png</file>
        <file>imgs/catapult_green.png</file>
        <file>imgs/catapult_red.png</file>
        <file>imgs/crossbowman_blue.png</file>
        <file>imgs/crossbowman_green.png</file>
        <file>imgs/crossbowman_red.png</file>
        <file>imgs/pikeman_green.png</file>
        <file>imgs/pikeman_red.png</file>
        <file>imgs/ram_blue.png</file>
        <file>imgs/ram_green.png</file>
        <file>imgs/ram_red.png</file>
        <file>imgs/scout_cavalry_blue.png</file>
        <file>imgs/scout_cavalry_green.png</file>
        <file>imgs/scout_cavalry_red.png</file>
        <file>imgs/shock_cavalry_green.png</file>
        <file>imgs/shock_cavalry_red.png</file>
        <file>imgs/swordsman_green.png</file>
        <file>imgs/swordsman_red.png</file>
        <file>imgs/town_blue.png</file>
        <file>imgs/town_green.png</file>
        <file>imgs/town_red.png</file>
        <file>imgs/armor_office.png</file>
        <file>imgs/health_office.png</file>
        <file>imgs/movement_office.png</file>
        <file>imgs/strength_office.png</file>
        <file>imgs/archer_orange.png</file>
        <file>imgs/catapult_orange.png</file>
        <file>imgs/crossbowman_orange.png</file>
        <file>imgs/pikeman_orange.png</file>
        <file>imgs/ram_orange.png</file>
        <file>imgs/scout_cavalry_orange.png</file>
        <file>imgs/shock_cavalry_orange.png</file>
        <file>imgs/swordsman_orange.png</file>
        <file>imgs/town_orange.png</file>
    </qresource>
</RCC>
